File: math.f90

  subroutine partial_derivatives_2d(nx,nz,rarray,zarray,b,b_x,b_z)
    use constants,only:p_
    implicit none
    integer,intent(in):: nx,nz
    real(p_),intent(in):: rarray(nx),zarray(nz),b(nx,nz)
    real(p_),intent(out):: b_x(nx,nz),b_z(nx,nz)
    integer:: i,j,i1,j1,i2,j2

    do i=1,nx
       do j=1,nz
          i2=i+1
          i1=i-1
          j2=j+1
          j1=j-1
          if(i.eq.1) i1=i
          if(j.eq.1) j1=j
          if(i.eq.nx) i2=i
          if(j.eq.nz) j2=j
          b_x(i,j)=(b(i2,j)-b(i1,j))/(rarray(i2)-rarray(i1))
          b_z(i,j)=(b(i,j2)-b(i,j1))/(zarray(j2)-zarray(j1))
       enddo
    end do
  end subroutine partial_derivatives_2d

File: aux.py
def partial_derivatives_2d(x,z,b):
    nx,nz=x.size, z.size
    b_x = np.zeros((nx,nz))
    b_z = np.zeros((nx,nz))
    for i in  range(nx):
        for j in range(nz):
              i2=i+1
              i1=i-1
              j2=j+1
              j1=j-1
              if i==0: i1=i
              if j==0: j1=j
              if i==nx-1: i2=i
              if j==nz-1: j2=j
              b_x[i,j]= (b[i2,j]-b[i1,j])/(x[i2]-x[i1])
              b_z[i,j]= (b[i,j2]-b[i,j1])/(z[j2]-z[j1])
    return b_x, b_z
